import { gsap } from "gsap/dist/gsap";
import { useGSAP } from "@gsap/react/dist";    
import { Draggable } from "gsap/dist/Draggable";
import { InertiaPlugin } from "gsap/dist/InertiaPlugin";
import { GSDevTools } from "gsap/dist/GSDevTools";
import { SplitText } from "gsap/dist/SplitText";
import { ScrollTrigger } from "gsap/ScrollTrigger";
gsap.registerPlugin(useGSAP,Draggable,ScrollTrigger,GSDevTools,InertiaPlugin,SplitText);
import './css/gsapscrolltrigger.scss'

function GsapScrollTrigger() {

useGSAP(() => {

gsap.to(".box", {
  scale: 0.5,
  duration: 0.3,
  ease: "power1.out",
  scrollTrigger: {
    trigger: ".box",
    start: "50px",
    toggleActions: "play none reverse",     
  }
});
gsap.to(".container", {
  height: '50px',
  duration: 0.3,
  ease: "power1.out",
  scrollTrigger: {
    trigger: ".container",
    start: "50px",
    toggleActions: "play none reverse",     
  }
});

});
  


return <>

<div className="container">
  <div className="box"></div>
</div>


<div className="buttons">
  <button className="button1">Первая кнопка</button>
  <button className="button2">Вторая кнопка</button>
</div>

<div className="texts"> 
  
      <p>Вы можете высказывать свое мнение, говорить собственным голосом. Вы можете быть красивыми как внутренне, так и внешне, блистать умом, быть достойными, значимыми, теми, кого замечают и слышат. Вы можете быть спешными и испытывать здоровую гордость за себя. Вы можете принимать комплименты. Вы можете дарить комплименты самим себе. Вы можете выставлять личные границы и говорить «нет», когда считаете правильным отказать, и говорить «да», когда сердце и душа говорят: «Да, черт возьми!» Вы можете признать, что ваш токсичный, склонный к насилию родитель, который вверг вас в этот хаос, просто еще один крайне несовершенный (и неадекватный) человек, который не имеет права судить о вашей ценности или способностях. Вы можете считать людей, которых ваши родители настраивали против вас в детстве, такими же ущербными и не заслуживающими того, чтобы вы тратили на них свое время, энергию или конкурировали с ними.        
      </p>

      <p>Минимизируйте ненужные сравнения и перепрограммируйте негативный внутренний диалог. Одна из наиболее разрушительных ложных установок, которые мы перенимаем от наших родителей-нарциссов или партнеров, предполагает, что мы должны конкурировать с другими, чтобы подтвердить свою значимость. Это может быть золотой ребенок или какой-нибудь новый источник для подпитывания нарциссизма — в любом случае в условиях токсичных, разрушительных отношений жертвы нарциссического насилия привыкают чувствовать себя ущербными и бесполезными. Они прибегают к одной из форм самосаботажа, начиная сравнивать себя с другими, и тем самым продолжают подвергать себя психологическому насилию даже после окончания отношений.
      </p>

      <p>Нарциссические абьюзеры в совершенстве владеют техникой триангуляции, сравнивая нас с людьми, которые могут быть совсем на нас непохожи, — это делается намеренно, чтобы вызвать чувство беспокойства и заставить критически судить о качествах, которых нам, возможно, «не хватает». Однако следует помнить, что, как только вы перейдете в режим «никаких контактов», может случиться так, что в какой-то момент ваш нарциссический родитель снова начнет вас идеализировать, одновременно обесценивая и триангулируя других членов семьи, остающихся под его контролем.
      </p> 

      <p>Принимая во внимание, что в какой-то момент поведение токсичного родителя распространяется на всю семейную ячейку, мы должны признать: корень всех проблем в семейных отношениях был не в нас. Все дело было именно в них. Мы всегда заслуживали любви, заботы, уважения, внимания и эмпатии, которыми нормальные родители окружают своих детей. Мы не обуза. Мы подарок судьбы. Мы совершенны и достойны одобрения во всех наших несовершенствах. У нас нет недостатка в чем бы то ни было. У нас есть все, что нам нужно.</p>
</div>


</>
}

export default GsapScrollTrigger;
